<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body>
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="portrait"></div>
                <div class="remodal remodal-img" data-remodal-id="portrait-modal">
                    <h3>请输入图片URL地址：</h3>
                    <br/>
                    <input type="text" id="avatar-url">
                    <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
                </div>
                <h1 id="username" >侯延彬</h1>
                <h4 id="persona-tag" >Java / Web / 软件开发工程师</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">基本信息</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">姓名</label><span class="label-value">侯延彬</span></li>
                    <li>
                        <label class="left-label">学历</label><span class="label-value">本科</span></li>
                    <li>
                        <label class="left-label">出生年月</label><span class="label-value">1994年6月</span></li>
                    <li>
                        <label class="left-label">毕业院校</label><span class="label-value">佳木斯大学</span></li>
                    <li>
                        <label class="left-label">毕业年份</label><span class="label-value">2016</span></li>
                    <li>
                        <label class="left-label">工作年限</label><span class="label-value">2年</span></li>
                </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">联系方式</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">手机</label><span class="label-value">17611261755</span></li>
                    <li>
                        <label class="left-label">邮箱</label><span class="label-value">hou0608@aliyun.com</span></li>
                    <li>
                        <label class="left-label">个人博客</label><span class="label-value">http://www.wowclown.cn/</span></li>
                    <li>
                        <label class="left-label">Github</label><span class="label-value">https://github.com/hou68</span></li>
                </ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">技能点</span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label">前端</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">后端</label>
                        <progress value="90" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">数据库</label>
                        <progress value="90" max="100"></progress>
                    </li>
                </ul>
            </div>
            <div class="stack info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">技术栈</span></h2>
                <hr>
                <ul class="stack-list">
                    <li>
                        <label class="left-label">前端</label><span class="label-value">JQuery、Bootstrap、Echarts、Layer、Ext、Html、Ajax、Css</span></li>
                    </li>
                    <li>
                        <label class="left-label">后端</label><span class="label-value">Oracle、Spring、Spring mvc，Mybatis、Struts2、MySQL、Redis</span></li>
                    </li>
                    <li>
                        <label class="left-label">其他</label><span class="label-value">Tomcat、Nginx、Svn、Git、Maven</span></li>
                    </li>
                </ul>
            </div>


            <div class="remodal remodal-img" data-remodal-id="weixin-modal">
                <h3>请输入图片URL地址：</h3>
                <br/>
                <input type="text" id="weixin-url">
                <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
            </div>
        </div>
        <div class="main">
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">工作经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>北京三维天地科技有限公司－Java开发工程师</h3>
                        <p>工作描述：1、配合项目经理，按照产品需求、技术架构和项目进度要求，能独立完成相关模块的开发、设计、编码；
                            2、编写相关设计文档；3、参与部分项目的实施与维护工作
                        </p>
                        <p>工作时间：2016年3月——2018年3月</p>
                    </li>
                </ul>
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">个人项目</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>中海油可视化图表分析</h3>
                        <p><b>使用技术：</b><br>echarts、bootstrap、jquery、spring mvc、spring、mybatis、oracle、jdbc、html、css<br>
                            <b>负责内容：</b><br>
                            1 数据源配置：通过SheetJS解析excel中的数据，通过jdbc技术验证数据库填写信息是否正确
                            2 通过java后台封装echarts
                            3 可视化图表绘制：通过数据源中的数据，基于echarts绘制出想要的图表并可以添加下钻信息
                            4 报表页面绘制：选择已经画好的图表，并且添加文本信息，通过drag.js调整图表与文本的位置，生成汇总报告
                            5 设计可视化部分的RBAC权限管理模块
                            6 实现页面与数据的国际化
                        </p>
                    </li>
                    <li>
                        <h3>京东方主数据管理系统</h3>
                        <p>
                            <b>使用技术：</b><br>
                            extjs、jsp、spring、spring mvc、mybatis、activiti、webservice
                            <b>负责内容：</b><br>
                            1 实现设备维修工单、维修履历，退库单的创建、变更、审核等功能
                            2 定时给相关科室发送库存数据变化情况的邮件
                            3 开发与erp系统数据交互的接口
                        </p>
                    </li>
                    <li>
                        <h3>中海油移动app开发</h3>
                        <p>
                            <b>使用技术：</b><br>
                            extjs、jQuery、jsp、spring、spring mvc、ibatis、jbpm、oracle、webservice<br>
                            <b>负责内容：</b><br>
                            1 开发移动app用户白名单功能
                            2 通过jsp绘制出移动端展示的页面，包括数据列表页面，数据详情页面，审批数据页面
                            3 根据登陆移动端的用户,使用存储过程分别查询出该用户在工作流中待审批的数据，已审核的数据与创建的数据
                            5 实现附件预览的功能
                            6 实现移动端审批数据，填写审核意见，并查询出下一批审核人判断是否存在移动白名单中，若有则给审核人发推送消息
                            7 优化查询用户所有待审数据sql语句的效率，由之前的10s左右优化到2s以内
                        </p>
                    </li>
                    <li>
                        <h3>公司内部OA管理系统维护</h3>
                        <p>
                            <b>使用技术：</b><br>
                            structs2、spring、mybatis 、extjs<br>
                            <b>负责内容：</b><br>
                            该系统是公司所有员工使用的一套OA操作系统，本人负责进行日常维护，模块包含员工管理、项目管理、出差管理、费用报销管理、出差补贴管理、 请假等等
                        </p>
                    </li>
                </ul>
            </div>
            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">奖项与证书</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>ACM区域赛铜奖</h3>
                        <p>
                            ACM The regional Championship bronze medal
                        </p>
                    </li>
                </ul>
            </div>
            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">自我评价</span></h2>
                <hr>
                <p>
                    本人热爱编程，喜欢学习新的技术。能够接受出差与加班。为人随和，能独立承担工作且善于与人合作，具有组织协调及督导工作的能力。
                </p>
            </div>
        </div>
    </div>
</body>

</html>
