
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1472035662'); /* IE9*/
  src: url('iconfont.eot?t=1472035662#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1472035662') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1472035662') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1472035662#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-accountcircle:before { content: "\ea39"; }
.icon-cardtravel:before { content: "\eac9"; }
.icon-contentpaste:before { content: "\eaf4"; }
.icon-phone:before { content: "\ec7a"; }
.icon-phoneandroid:before { content: "\ec7b"; }
.icon-stars:before { content: "\ed32"; }
.icon-staroutline:before { content: "\ed1d"; }
.icon-star:before { content: "\ed1b"; }
.icon-person:before { content: "\ec88"; }
.icon-work:before { content: "\edac"; }
.icon-librarybooks:before { content: "\ebf9"; }
.icon-importcontacts:before { content: "\ebca"; }
.icon-create:before { content: "\eaf8"; }
.icon-comment:before { content: "\ead7"; }
.icon-call:before { content: "\eab6"; }
.icon-weixin:before { content: "\3488"; }
.icon-camera:before { content: "\eabe"; }
.icon-build:before { content: "\eaa2"; }
.icon-accountbox:before { content: "\ea38"; }
.icon-attachmoney:before { content: "\ea7d"; }
.icon-bookmarkoutline:before { content: "\ea95"; }
.icon-chatbubbleoutline:before { content: "\ead2"; }
.icon-chat:before { content: "\ead0"; }
.icon-cloud:before { content: "\eadf"; }
.icon-desktopwindows:before { content: "\eb0f"; }
.icon-desktopmac:before { content: "\eb0e"; }
.icon-edit:before { content: "\eb31"; }
.icon-favoriteoutline:before { content: "\eb4d"; }
.icon-favorite:before { content: "\eb4c"; }
.icon-exposureplus1:before { content: "\eb45"; }
.icon-extension:before { content: "\eb48"; }
.icon-flag:before { content: "\eb6f"; }
.icon-fitnesscenter:before { content: "\eb6e"; }
.icon-freebreakfast:before { content: "\eb9c"; }
.icon-forum:before { content: "\eb97"; }
.icon-goat:before { content: "\eba3"; }
.icon-home:before { content: "\ebc2"; }
.icon-hourglassempty:before { content: "\ebc5"; }
.icon-localflorist:before { content: "\ec0a"; }
.icon-locationon:before { content: "\ec24"; }
.icon-locallibrary:before { content: "\ec10"; }
.icon-playlistadd:before { content: "\ecae"; }
.icon-highlightremove:before { content: "\ebc0"; }

.icon-add:before { content: "\e620"; }
.icon-add1:before { content: "\e676"; }
.icon-trophy:before { content: "\e816"; }
.icon-trophy1:before { content: "\e6fc"; }
.icon-trophy2:before { content: "\e80b"; }
