<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="个人空间" type="application/atom+xml" />






<meta name="description" content="Linux 笔记LINUX笔记：最左边的 root 显示的是『目前使用者的账号』， 而 @ 之后接的 linux 则是『主机名称』，至于最右边的 ~ 则指的是 『目前所在的目录』，那么那个 # 则是我们常常讲的『提示字符』啦！Tips: 那个 ~ 符号代表的是『使用者的家目录』的意思，他是个『变量！』这相关的意义我们会在后续的章节依序介绍到。举例来说，root 的家目录在 /root， 所以 ~">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/14/linux/index.html">
<meta property="og:site_name" content="个人空间">
<meta property="og:description" content="Linux 笔记LINUX笔记：最左边的 root 显示的是『目前使用者的账号』， 而 @ 之后接的 linux 则是『主机名称』，至于最右边的 ~ 则指的是 『目前所在的目录』，那么那个 # 则是我们常常讲的『提示字符』啦！Tips: 那个 ~ 符号代表的是『使用者的家目录』的意思，他是个『变量！』这相关的意义我们会在后续的章节依序介绍到。举例来说，root 的家目录在 /root， 所以 ~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-14T15:31:17.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 笔记">
<meta name="twitter:description" content="Linux 笔记LINUX笔记：最左边的 root 显示的是『目前使用者的账号』， 而 @ 之后接的 linux 则是『主机名称』，至于最右边的 ~ 则指的是 『目前所在的目录』，那么那个 # 则是我们常常讲的『提示字符』啦！Tips: 那个 ~ 符号代表的是『使用者的家目录』的意思，他是个『变量！』这相关的意义我们会在后续的章节依序介绍到。举例来说，root 的家目录在 /root， 所以 ~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/14/linux/"/>





  <title>Linux 笔记 | 个人空间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/14/linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="joke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T23:25:57+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/14/linux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/14/linux/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Linux-笔记"><a href="#Linux-笔记" class="headerlink" title="Linux 笔记"></a>Linux 笔记</h3><p>LINUX笔记：<br>最左边的 root 显示的是『目前使用者的账号』， 而 @ 之后接的 linux 则是『主机名称』，至于最右边的 ~ 则指的是 『目前所在的目录』，那么那个 # 则是我们常常讲的『提示字符』啦！<br>Tips: 那个 ~ 符号代表的是『使用者的家目录』的意思，他是个『变量！』这相关的意义我们会在后续的章节依序介绍到。举例来说，root 的家目录在 /root， 所以 ~ 就代表 /root 的意思～而 dmtsai 的家目录在 /home/dmtsai， 所以如果您以 dmtsai 登入时，他看到的 ~ 就会等于 /home/dmtsai 喔！<br>至于提示字符方面，在 Linux 当中，预设 root 的提示字符为 # ，而一般身份使用者的提示字符为 $ 。<br>开始下达指令：<br>其实整个指令下达的方式很简单，您只要记得几个重要的概念就可以了。 举例来说，你可以这样下达指令的：<br>[root@linux ~]# command [-options] parameter1 parameter2 …<br>指令 选项 参数(1) 参数(2)<br>说明：</p>
<ol>
<li>一行指令中第一个输入的绝对是『指令(command)』或『可执行档案』</li>
<li>command 为指令<br>的名称，例如变换路径的指令为 cd 等等；</li>
<li>中括号[]并不存在于实际的指令中，而加入参数设定时，通常为 - 号，例如 -h；<br>有时候完整参数名称会输入 – 符号，例如 –help；</li>
<li>parameter1 parameter2.. 为依附在 option 后面的参数，<br>或者是 command 的参数；</li>
<li>command, -options, parameter1.. 这几个咚咚中间以空格来区分，<br>不论空几格 shell 都视为一格；</li>
<li>按下 [Enter] 按键后，该指令就立即执行。[Enter] 按键为 <cr> 字符，<br>他代表着一行指令的开始启动。</cr></li>
<li>指令太长的时候，可以使用 \ 符号来跳脱 [Enter] 符号，<br>使指令连续到下一行。注意！ \ 后就立刻接特殊字符。<br>其它：<br>a. 在 Linux 系统中，英文大小写字母是不一样的。举例来说， cd 与 CD 并不同。<br>b. 更多的介绍等到 bash 时，再来详述。<br>• 显示日期的指令： date<br>• 显示日历的指令： cal<br>• 简单好用的计算器： bc<br>• [Tab] 按键<br>• [Tab] 接在一串指令的第一个字的后面，则为命令补全；<br>• [Tab] 接在一串指令的第二个字以后时，则为『档案补齐』！<br>[Tab] 按键就是在键盘的大写灯切换按键([Caps Lock])上面的那个按键！ 在各种 Unix-Like 的 Shell 当中，这个 [Tab] 按键算是 Linux 的 Bash shell 最棒的功能之一了！ 他具有『命令补全』与『档案补齐』的功能喔！可以让我们少打很多字，但重点是， 可以避免我们打错指令或文件名称呢！很棒吧！但是 [Tab] 按键在不同的地方输入，会有不一样的结果喔！ 我们举下面的例子来说明。上一小节我们不是提到 cal 这个指令吗？如果我在指令列输入 ca 再按两次 [tab] 按键，会出现什么讯息？<br>[root@linux ~]# ca[tab][tab] &lt;==[tab]按键是紧接在 a 字母后面！<h1 id="上面的-tab-指的是『按下那个tab键』，不是要您输入-ca-…-的意思喔！"><a href="#上面的-tab-指的是『按下那个tab键』，不是要您输入-ca-…-的意思喔！" class="headerlink" title="上面的 [tab] 指的是『按下那个tab键』，不是要您输入 ca[… 的意思喔！"></a>上面的 [tab] 指的是『按下那个tab键』，不是要您输入 ca[… 的意思喔！</h1>cadaver callgrind_control capiinit case<br>cal cancel capinfos cat<br>calibrate_ppa cancel.cups captoinfo catchsegv<br>caller capifax card<br>callgrind capifaxrcvd cardctl<br>callgrind_annotate capiinfo cardmgr<br>发现什么事？所有以 ca 为开头的指令都被显示出来啦！很不错吧！ 那如果你输入 ls -al ~/.bash 两个 [tab] 会出现什么？<br>[root@linux ~]# ls -al ~/.bash[tab][tab]<br>.bash_history .bash_logout .bash_profile .bashrc<br>• [Ctrl]-c 按键<br>中断程序按键<br>• [Ctrl]-d 按键<br>这个组合按键通常代表着： 『键盘输入结束 (End Of File, EOF 或 End Of Input)』的意思！ 另外，他也可以用来取代 exit 的输入呢！<br>Manual Page<br>manual 指令：查看帮助手册<br>一点来看这个 man page 的话， 您会发现几个有趣的东西。 首先，在上个表格的第一行，您可以看到的是：『DATE(1)』， DATE 我们知道是指令的名称， 那么 (1) 代表什么呢？他代表的是『一般使用者可使用的指令』的意思！咦！还有这个用意啊！！呵呵！ 没错～在查询数据的后面的数字是有意义的喔！他可以帮助我们了解或者是直接查询相关的资料。 常见的几个数字的意义是这样的：<br>代号<br>代表内容<br>1<br>使用者可以操作的指令或可执行文件<br>2<br>系统核心可呼叫的函数与工具等<br>3<br>一些常用的函数(function)与函式库(library)<br>4<br>装置档案的说明<br>5<br>设定档或者是某些档案的格式<br>6<br>游戏(games)<br>7<br>惯例与协议等，例如 Linux 标准档案系统、 网络协议、ASCII code 等等的说明内容<br>8<br>系统管理员可用的管理指令<br>9<br>跟 kernel 有关的文件<br>空格键<br>向下翻一页<br>[Page Down]<br>向下翻一页<br>[Page Up]<br>向上翻一页<br>[Home]<br>去到第一页<br>[End]<br>去到最后一页<br>/string<br>向『下』搜寻 string 这个字符串，如果要搜寻 vbird 的话，就输入 /vbird<br>?string<br>向『上』搜寻 string 这个字符串<br>n, N<br>利用 / 或 ? 来搜寻字符串时，可以用 n 来继续下一个搜寻 (不论是 / 或 ?) ，可以利用 N 来进行『反向』搜寻。举例来说，我以 /vbird 搜寻 vbird 字符串， 那么可以 n 继续往下查询，用 N 往上查询。若以 ?vbird 向上查询 vbird 字符串， 那我可以用 n 继续『向上』查询，用 N 反向查询。<br>q<br>结束这次的 man page。<br>LINUX关机的正确方法：<br>• 将数据同步写入硬盘中的指令： sync             –只有root管理员才可以执行。<br>• 惯用的关机指令： shutdown<br>• 重新开机，关机： reboot, halt, poweroff<br>shutdown：<br>-t sec ： -t 后面加秒数，亦即『过几秒后关机』的意思<br>-k ： 不要真的关机，只是发送警告讯息出去！<br>-r ： 在将系统的服务停掉之后就重新开机<br>-h ： 将系统的服务停掉后，立即关机。<br>-n ： 不经过 init 程序，直接以 shutdown 的功能来关机<br>-f ： 关机并开机之后，强制略过 fsck 的磁盘检查<br>-F ： 系统重新开机之后，强制进行 fsck 的磁盘检查<br>-c ： 取消已经在进行的 shutdown 指令内容。<br>多终端登录：<br>请问如果我以文字模式登入 Linux 主机时，我有几个终端机接口可以使用？如何切换各个不同的终端机接口？<br>共有六个， tty1 ~ tty6 ，切换的方式为 Crtl + Alt + [F1]~[F6]，其中， [F7] 为图形接口的使用。</li>
</ol>
<p>Linux 档案属性：<br>嗯！既然要让你了解 Linux 的档案属性，那么有个重要的也是常用的指令就必须要先跟你说啰！那一个？！就是『 ls 』这一个 list 档案的指令啰！在你以 root 的身份登入 Linux 之后，下达『ls -al 』看看，会看到底下的几个咚咚：<br>[root@linux ~]# ls -al<br>total 248<br>drwxr-x— 9 root root 4096 Jul 11 14:58 .<br>drwxr-xr-x 24 root root 4096 Jul 9 17:25 ..<br>-rw——- 1 root root 1491 Jun 25 08:53 anaconda-ks.cfg<br>-rw——- 1 root root 13823 Jul 10 23:12 .bash_history<br>-rw-r–r– 1 root root 24 Dec 4 2004 .bash_logout<br>-rw-r–r– 1 root root 191 Dec 4 2004 .bash_profile<br>-rw-r–r– 1 root root 395 Jul 4 11:45 .bashrc<br>-rw-r–r– 1 root root 100 Dec 4 2004 .cshrc<br>drwx—— 3 root root 4096 Jun 25 08:35 .ssh<br>-rw-r–r– 1 root root 68495 Jun 25 08:53 install.log<br>-rw-r–r– 1 root root 5976 Jun 25 08:53 install.log.syslog<br>[ 1 ][ 2 ][ 3 ][ 4 ][ 5 ][ 6 ][ 7 ]<br>[ 属性 ][连结][拥有者][群组][档案容量][ 修改日期 ][ 檔名 ]<br>ls 是『list』的意思，与在早期的 DOS 年代的指令 dir 类似功能。 而参数『-al』则表示列出所有的档案 ( 包含隐藏档，就是档名前面第一个字符为 . 的那种档案 ) 。如上所示，在你第一次以 root 身份登入 Linux 时，如果你输入指令后，应该有上列的几个东西， 先解释一下上面七个字段个别的意思：</p>
<ol>
<li>第一栏代表这个档案的属性： 这个地方最需要注意了！仔细看的话，你应该可以发现这一栏其实共有十个属性：</li>
</ol>
<p>o 第一个属性代表这个档案是『目录、档案或连结文件等等』：<br>􀂃 当为[ d ]则是目录，例如上表的第 11 行；<br>􀂃 当为[ - ]则是档案，例如上表的第 5 行；<br>􀂃 若是[ l ]则表示为连结档(link file)；<br>􀂃 若是[ b ]则表示为装置文件里面的可供储存的接口设备；<br>􀂃 若是[ c ]则表示为装置文件里面的串行端口设备，例如键盘、鼠标。<br>o 接下来的属性中，三个为一组，且均为『rwx』 的三个参数的组合。其中，[ r ]代表可读(read)、[ w ]代表可写(write)、[ x ]代表可执行(excute)：<br>􀂃 第一组为『拥有人的权限』，以第 5 行为例，该档案的拥有人可以读写，但不可执行；<br>􀂃 第二组为『同群组的权限』；<br>􀂃 第三组为『其它非本群组的权限』。<br>范例：若有一个档案的属性为『-rwxr-xr–』，简单的可由下面说明之：<br>[-][rwx][r-x][r–]<br>1 234 567 890<br>1 为：代表这个文件名为目录或档案（上面为档案）<br>234为：拥有人的权限（上面为可读、可写、可执行）<br>567为：同群组使用者权限（上面为可读可执行）<br>890为：其它使用者权限（上面为仅可读）<br>上面的属性情况代表一个档案、这个档案的拥有人可读可写可执行、但同群组的人仅可读与执行， 非同群组的使用者仅可读的意思！<br>2.第二栏表示为连接占用的节点(i-node):这个跟连结档(link file)比较有关系。<br>3.第三栏表示这个档案（或目录）的『拥有人』。<br>4.第四栏表示拥有人的群组。<br>5.第五栏为这个档案的容量大小。<br>6.第六栏为该档案的最近修改日期。<br>7.第七栏为这个档案的档名，如果档名前多一个【.】，则代表改文档为隐藏文档。<br>如果您想要开放某个目录让一些人进来的话， 请记得将该目录的 x 属性给开放呦！<br>• chgrp ：改变档案所属群组<br>• chown ：改变档案所属人<br>• chmod ：改变档案的属性、 SUID</p>
<p>• chgrp ：改变档案所属群组<br>改变一个档案的群组真是很简<br>嘛！对啦！这样就很好记了吧！ ^_^。不过，请记得， 要改变成为的群组名称必须要在 /etc/group 里面存在的名称才行，否则就会显示错误！<br>[root@linux ~]# chmod u=rwx,go=rx .bashrc</p>
<h1 id="注意喔！那个-u-rwx-go-rx-是连在一起的，中间没有空格符。"><a href="#注意喔！那个-u-rwx-go-rx-是连在一起的，中间没有空格符。" class="headerlink" title="注意喔！那个 u=rwx,go=rx 是连在一起的，中间没有空格符。"></a>注意喔！那个 u=rwx,go=rx 是连在一起的，中间没有空格符。</h1><p>可以用数字代表各个属性：<br>r:4<br>w:2<br>x:1</p>
<p>Linux的档案种类主要有以下几种：<br>• 正规档案 (regular file )： 就是一般我们在进行存取的类型的档案，在由 ls –al 所显示出来的属性方面，第一个属性为 [ - ]，例如 [-rwxrwxrwx ]。另外，依照档案的内容，又大略可以分为：<br>o 纯文字文件(ASCII)：这是 Unix 系统中最多的一种档案类型啰，称为纯文字文件是因为内容为我们人类可以直接读到的数据， 例如数字、字母等等。几乎只要我们可以用来做为设定的档案都属于这一种档案类型。 举例来说，您可以下达『 cat ~/.bashrc 』就可以看到该档案的内容。 (cat 是将一个档案内容读出来的指令)<br>o 二进制文件(binary)：还记得我们在『 Linux 是什么 』那一章里面的 GNU 发展史中提过， 我们的系统其实仅认识且可以执行二进制档案 (binary file) 吧？没错～ 您的 Linux 当中的可执行档 (scripts, 文字型批次文件不算) 就是这种格式的啦～ 举例来说，刚刚下达的指令 cat 就是一个 binary file 。<br>o 数据格式文件(data)： 有些程序在运作的过程当中会读取某些特定格式的档案，那些特定格式的档案可以被称为数据文件 (data file)。举例来说，我们的 Linux 在使用者登入时，都会将登录的数据记录在 /var/log/wtmp 那个档案内，该档案是一个 data file ，他能够透过 last 这个指令读出来！ 但是使用 cat 时，会读出乱码～因为他是属于一种特殊格式的档案。瞭乎？<br>• 目录 (directory)：就是目录啰～第一个属性为 [ d ]，例如 [drwxrwxrwx]。<br>• 连结档 (link)：就是类似 Windows 底下的快捷方式啦！第一个属性为 [ l ]， 例如 [lrwxrwxrwx] ；<br>• 设备与装置文件 (device)：与系统周边及储存等相关的一些档案， 通常都集中在 /dev 这个目录之下！通常又分为两种：<br>o 区块 (block) 设备档 ：就是一些储存数据， 以提供系统存取的接口设备，简单的说就是硬盘啦！例如你的一号硬盘的代码是 /dev/hda1 等等的档案啦！第一个属性为 [ b ]；<br>o 字符 (character) 设备档 ：亦即是一些串行端口的接口设备， 例如键盘、鼠标等等！第一个属性为 [ c ]。<br>•资料接口文件 (sockets)：既然被称为数据接口文件， 想当然尔，这种类型的档案通常被用在网络上的数据承接了。我们可以启动一个程序来监听客户端的要求， 而客户端就可以透过这个 socket 来进行数据的沟通了。第一个属性为 [ s ]， 最常在 /var/run 这个目录中看到这种档案类型了。<br>• 数据输送文件 (FIFO, pipe)： FIFO 也是一种特殊的档案类型，他主要的目的在解决多个程序同时存取一个档案所造成的错误问题。 FIFO 是 first-in-first-out 的缩写。第一个属性为 [p] 。<br>有数种常用的附档名：<br>• <em>.sh ： 批次檔 ( scripts )，因为批次档为使用 shell 写成的，所以附档名就编成 .sh 啰；<br>• </em>Z, <em>.tar, </em>.tar.gz, <em>.zip, </em>.tgz： 经过打包的压缩档。这是因为压缩软件分别为 gunzip, tar 等等的，由于不同的压缩软件，而取其相关的附档名啰！<br>• <em>.html, </em>.php：网页相关档案，分别代表 HTML 语法与 PHP 语法的网页档案啰！ .html 的档案可使用网页浏览器来直接开启，至于 .php 的档案， 则可以透过 client 端的浏览器来 server 端浏览，以得到运算后的网页结果呢！<br>Linux 在文字接口下的一些指令操作关系，一般来说，您在设定 Linux 底下的文件名称时， 最好可以避免一些特殊字符比较好！例如底下这些：</p>
<ul>
<li>? &gt; &lt; ; &amp; ! [ ] | \ ‘ “ ` ( ) { }<br>FHS：<br>这个 FHS ( <a href="http://www.pathname.com/fhs/" target="_blank" rel="noopener">http://www.pathname.com/fhs/</a> ) 事实上仅是规范出在根目录 ( / ) 底下各个主要的目录应该是要放置什么样的档案而已。 FHS 定义出两层规范出来，第一层是 / 底下的各个目录应该要放置什么样内容的档案数据，例如 /etc 应该要放置设定档， /bin 与 /sbin 则应该要放置可执行档等等。第二层则是针对 /usr 及 /var 这两个目录的次目录来定义的。 例如 /var/log 放置系统登录文件、 /usr/share 放置共享数据等等。<br>目录树：<br>Linux 底下，所有的档案与目录都是由根目录 / 开始的！那是所有目录与档案的源头～ 然后再一个一个的分支下来，有点像是树枝状啊～因此，我们也称这种目录配置方式为：『目录树 (directory tree)』<br>文档名的书写：<br>根据档名写法的不同，也可将所谓的路径 (path) 定义为绝对路径 (absolute) 与相对路径 (relative)。 绝对路径为：由根目录 (/) 开始写起的文件名或目录名称， 例如 /home/dmtsai/.bashrc；相对路径为相对于目前路径的文件名写法。 例如 ./home/dmtsai 或 ../../home/dmtsai/ 等等。反正开头不是 / 就属于相对路径的写法， 而您必须要了解，相对路径是以『您当前所在路径的相对位置』来表示的。举例来说，您目前在 /home 这个目录下， 如果想要进入 /var/log 这个目录时，可以怎么写呢？<br>• cd /var/log (absolute)<br>• cd ../var/log (relative)<br>因为您在 /home 底下，所以要回到上一层 (../) 之后，才能继续往 /var 来移动的！ 特别注意这两个特殊的目录：<br>• . ：代表当前的目录，也可以使用 ./ 来表示；<br>• .. ：代表上一层目录，也可以 ../ 来代表。<br>这个 . 与 .. 目录概念是很重要的，您常常会看到 cd .. 或 ./command 之类的指令下达方式， 就是代表上一层与目前所在目录的工作状态喔！很重要的吶！此外，针对『档名』与『完整档名 (由 / 开始写起的文件名)』 的字符限制大小为：<br>• 单一档案或目录的最大容许文件名为 255 个字符；<br>• 包含完整路径名称及目录 (/) 之完整档名为 4096 个字符。</li>
</ul>
<p>如果以『账号』的角度来看，所谓的 root 指的是『系统管理员！』的身份， 如果以『目录』的角度来看，所谓的 root 意即指的是根目录。<br>Linux目录结构：</p>
<p>请注意，每个目录都是依附在 / 这个根目录底下的，所以我们在安装的时候一定要有一个 / 对应的 partition 才能安装的原因即在于此！这也就是我们俗称的『树状目录』啰！而根据 FHS 定义出来的每个目录内应该放置的档案内容为：<br>目录<br>应放置档案内容<br>/<br>根目录 root (/)，一般建议在根目录底下只接目录，不要直接有档案在 / 底下。 根目录是开机的时候系统第一个挂载的 partition ，所以，所有开机过程会用到的档案， 应该都要放置在这个 partition 当中。举例来说，/etc, /bin, /dev, /lib, /sbin 这五个次目录都应该要与根目录连在一起，不可独立成为某个 partition 呢！<br>/bin, /usr/bin, /usr/local/bin<br>除了 /bin 之外， /usr/local/bin, /usr/bin 也是放置『使用者可执行的 binary file 的目录』喔！举例来说，ls, mv, rm, mkdir, rmdir, gzip, tar, cat, cp, mount 等等重要指令都放在这个目录当中。<br>/boot<br>这个目录主要的目的是放置 Linux 系统开机会用到的档案。 开机会用到什么呢？没错～就是 Linux 的核心档案。这个目录底下文件名为 vmlinuz 的就是 Linux 的 Kernel 啦！粉重要的东西！ 而如果你的开机管理程序 (loader) 选择 grub 的话，那么这个目录内还有 /boot/grub 这个次目录呦！<br>/dev<br>在 Linux 系统上，任何装置与接口设备都是以档案的型态存在于这个目录当中的。 您只要透过存取这个目录底下的某个档案，就等于存取某个装置啰～ 主要又分为接口设备 (character device)，例如键盘、鼠标等；以及储存设备 (block device)， 例如硬盘、光盘等等。在此目录下的档案会多出两个属性，分别是 major device number ， 与 minor device number 。我们的系统核心就是透过这两个 number 来判断装置的呢！ 比要重要的档案有 /dev/null, /dev/tty[1-6], /dev/ttyS<em>, /dev/lp</em>, /dev/hd<em>, /dev/sd</em> 等等<br>/etc<br>系统主要的设定文件几乎都放置在这个目录内，例如人员的账号密码文件、 各种服务的启始档等等。一般来说，这个目录下的各档案属性是可以让一般使用者查阅的， 但是只有 root 有权力修改。并且在此目录下的档案几乎都是 ASCII 的纯文本文件哩。 不过， FHS 建议不要放置可执行文件在这个目录中喔。比较重要的档案有： /etc/inittab, /etc/init.d/, /etc/modprobe.conf, /etc/X11, /etc/fstab, /etc/sysconfig/ 等等。另外，其下重要的目录有：<br>• /etc/init.d/：所有服务的预设启动 script 都是放在这里的，例如要启动或者关闭 iptables 的话： /etc/init.d/iptables start /etc/init.d/iptables stop<br>• /etc/xinetd.d/：这就是所谓的 super daemon 管理的各项服务的设定文件目录。<br>• /etc/X11：与 X Window 有关的各种设定档都在这里，尤其是 xorg.conf 或 XF86Config 这两个 X Server 的设定档。<br>/home<br>这是系统预设的使用者家目录 (home directory)。在你新增一个一般使用者账号时， 预设的使用者家目录都会规范到这里来。比较重要的是，家目录有两种代号喔： ~：代表目前这个使用者的家目录，而 ~dmtsai ：则代表 dmtsai 的家目录！<br>/lib, /usr/lib, /usr/local/lib<br>系统会使用到的函式库放置的目录。 程序在运作的过程中，可能会呼叫一些额外的功能参数，那需要函式库的协助！ 这些函式库就放在此处。比较重要的是 /lib/modules 这个目录内会摆放 kernel 的相关模块喔！<br>/lost+found<br>系统不正常产生错误时，会将一些遗失的片段放置于此目录下， 通常这个目录会自动出现在某个 partition 最顶层的目录下。例如你加装一棵硬盘于 /disk 中， 那在这个目录下就会自动产生一个这样的目录 /disk/lost+found<br>/mnt /media<br>这是软盘与光盘预设挂载点的地方；通常软盘挂在 /mnt/floppy 下，而光盘挂在 /mnt/cdrom 下，不过也不一定啦！只要你高兴，随便找一个地方来挂载也可以呀！另外，目前也规划出另一个 /media 的目录呢！与 /mnt 有点类似啦～<br>/opt<br>这是给主机额外安装软件所摆放的目录。举例来说， FC4 使用的是 Fedora 社群开发的软件， 如果您今天想要自行安装新的 KDE 桌面软件的话，可以将该软件安装在这个目录下的意思。 不过，以前的 Linux 系统中，我们还是习惯放置在 /usr/local 目录下呢！<br>/proc<br>这个目录本身是一个『虚拟档案系统』喔！他放置的数据都是在内存当中， 例如系统核心、形成信息、接口设备的状态及网络状态等等。因为这个目录下的数据都是在内存当中， 所以本身不占任何硬盘空间啊！比较重要的档案例如：/proc/cpuinfo, /proc/dma, /proc/interrupts, /proc/ioports, /proc/net/<em> 等等。<br>/root<br>系统管理员 (root) 的家目录。之所以放在这里， 是因为我们提过，系统第一个开机就被挂载的 partition 为 / ， 而我们希望 /root 能够与 / 放在同一块 partition 上面之故。<br>/sbin, /usr/sbin, /usr/local/sbin<br>放置一些系统管理员才会动用到的执行指令，例如： fdisk, mke2fs, fsck, mkswap, mount 等等。与 /bin 不太一样的地方，这几个目录是给 root 等系统管理用的。但是本目录下的执行文件还是可以让一般使用者用来『察看』而不能设定喔！<br>/srv<br>一些服务启动之后，这些服务所需要取用的数据目录。举例来说，WWW 服务器需要的网页资料就可以放置在 /srv/www 里面。<br>/tmp<br>这是让一般使用者或者是正在执行的程序暂时放置档案的地方。 这个目录是任何人都能够存取的，所以您需要定期的清理一下。当然，重要数据不可放置在此目录啊！<br>/usr<br>由 FHS 规范的第二层内容，在 /usr 此目录下，包含系统的主要程序、 图形接口所需要的档案、额外的函式库、本机端所自行安装的软件，以及共享的目录与文件等等， 都可以在这个目录当中发现。事实上，他有点像是 Windows 操作系统当中的『Program files』与 『WinNT』这两个目录的结合！在此目录下的重要次目录有：<br>• /usr/bin, /usr/sbin：一般身份使用者与系统管理员可执行的档案放置目录；<br>• /usr/include：c/c++等程序语言的档头 (header) 与包含档(include)放置处， 当我们以 tarball 方式 (</em>.tar.gz 的方式安装软件) 安装某些数据时，会使用到里头的许多包含档喔！；<br>• /usr/lib：各应用软件的函式库档案放置目录；<br>• /usr/local：本机端自行安装的软件预设放置的目录。目前也适用于 /opt 目录。 在你安装完了 Linux 之后，基本上所有的配备你都有了，但是软件总是可以升级的， 例如你要升级你的 proxy 服务，则通常软件预设的安装地方就是在 /usr/local (local 是『当地』的意思)，同时，安装完毕之后所得到的执行文件，为了与系统原先的执行文件有分别， 因此升<br>级后的执行档通常摆在 /usr/local/bin 这个地方。给个建议啦， 通常鸟哥都会将后来才安装上去的软件放置在这里，因为便于管理呦；<br>• /usr/share：共享文件放置的目录，例如底下两个目录：<br>• /usr/share/doc：放置一些系统说明文件的地方，例如你安装了 grub 了，那么在该目录底下找一找，就可以查到 lilo 的说明文件了！很是便利！<br>• /usr/share/man：manpage 的文件档案目录；那是什么？呵呵！ 就是你使用 man 的时候，会去查询的路径呀！例如你使用 man ls 这个指令时，就会查出 /usr/share/man/man1/ls.1.gz 这个说明档的内容啰！<br>• /usr/src：Linux 系统相关的程序代码放置目录，例如/usr/src/linux 为核心原始码！<br>• /usr/X11R6：系统内的 X Window System 所需的执行档几乎都放在这！<br>/var<br>这个目录也很重要，也是 FHS 规范的第二层目录内容。他主要放置的是针对系统执行过程中， 常态性变动的档案放置的目录。举例来说，例如快取档案 (cache) 或者是随时变更的登录档 (log file) 都是放在这个目录中的。此外，某些软件执行过程中会写入的数据库档案， 例如 MySQL 数据库，也都写入在这个目录中！很重要吧！他底下的重要目录有：<br>• /var/cache：程序档案在运作过程当中的一些暂存盘；<br>• /var/lib：程序本身执行的过程中，需要使用到的数据文件放置的目录， 举例来说， locate 这个数据库与 MySQL 及 rpm 等数据库系统，都写在这个目录内。<br>• /var/log：登录文件放置的目录。很重要啊！例如 /var/log/messages 就是总管所有登录档的一个档案！<br>• /var/lock：某些装置具有一次性写入的特性，例如 tab (磁带机)， 此时，为了担心被其它人干扰而破坏正在运作的动作，因此，会将该装置 lock (锁住)起来， 以确定该装置只能被单一个程序所使用啊！<br>• /var/run：某些程序或者是服务启动后，会将他们的 PID 放置在这个目录下喔！<br>• /var/spool：是一些队列数据存放的地方。举例来说，主机收到电子邮件后， 就会放置到 /var/spool/mail 当中，若信件暂时发不出去，就会放置到 /var/spool/mqueue 目录下， 使用者工作排程 (cron) 则是放置在 /var/spool/cron 当中！<br>磁盘分布：<br>你或许可以将你的系统做成这样的 partition 分布：<br>/<br>/boot<br>/usr<br>/home<br>/var<br>这是比较常见的磁盘分布情况，其中：<br>• / 根目录可以分配约 1 GB 以内；<br>• /boot 大概在 50 MB 就可以了，因为开机档案并不大；<br>• /var 就至少需要 1GB 以上，因为你的 mail 、 proxy 预设的储存区都在这个目录中，除非你要将一些设定改变！<br>• /home 与 /usr 通常是最大的，因为你所安装的数据都是在 /usr/ 当中，而用户数据则放置在 /home 当中，因此通常大家都会建议你将所剩下的磁盘空间平均分配给这两个目录说！ 不过也不一定啦！ /usr 大概给个 10G 就很多了～其它的可以都给 /home ，也可以保留一些剩余空间来作为以后的安装与设定用啊！</p>
<p>硬盘挂载：IDE的英文全称为“Integrated Drive Electronics”，即“电子集成驱动器”<br>在我们添加硬盘前，首先要了解linux系统下对硬盘和分区的命名方法。在Linux下对IDE的设备是以hd命名的，第一个ide设备是hda，第二个是hdb。依此类推 我们一般主板上有两个IDE接口，一共可以安装四个IDE设备。主IDE上的两个设备分别对应hda和hdb，第二个IDE口上的两个设备对应hdc和hdd。 一般我们的硬盘安装在主IDE的主接口上，所以是hda，光驱一般安装在第二个IDE的主接口上，所以是hdc(应为hdb是用来命名主IDE上的从接口)，SCSI接口设备是用sd命名的，第一个设备是sda，第二个是sdb。依此类推 分区是用设备名称加数字命名的。例如hda1代表hda这个硬盘设备上的第一个分区。每个硬盘可以最多有四个主分区，作用是1-4命名硬盘的主分区。逻辑分区是从5开始的，每多一个分区，数字加以就可以。 比如我们一般的系统都有一个主分区用来引导系统，这个分区对应我们常说的C区，在linux下命名是hda1。后面我们分三个逻辑分区对应常说的D、E、F，在linux下命名是hda5、hda6、hda7 给硬盘分区 在slackware下有两个分区软件fdisk和cfdisk，例如我们已经有一个硬盘了，现在添加另一个硬盘到系统，那么我们根据命名规则知道这个新添加的硬盘应该是hdb。我们用下面命令给硬盘分区<br>fdisk /dev/hdb<br>你也可以用cfdisk来分区，命令如下：<br>cfdisk /dev/hdb<br>格式化硬盘 格式化成ext3格式<br>mkfs.ext3 /dev/hdb1<br>格式化成reiserfs的格式<br>mkfs.reiserfs /dev/hdb1<br>让硬盘启动自动挂载 例如挂载/dev/hdb1分区到/mnt/hd目录下 用vi编辑/etc/fstab文件，加入如下内容<br>/dev/dhb1 /mnt/hd reiserfs defaults 1 1<br>以前初识Linux时，对Linux系统安装时分区的选择，一点都不了解，导致几次没法进行下一步安装，因此就静下心来，专门拿出时间研究了研究这方面的知识；<br>以下内容就是以前通过研究Linux安装过程中分区的知识总结出来的一些知识；贴上来，做个备份，也希望对Linux初学者有一些帮助。<br>正文：<br>一般来说，在linux系统中都有最少两个挂载点，分别是/ (根目录)及 swap（交换分区），其中，/ 是必须的；<br>详细内容见下文：<br>建议挂载的几大目录：<br>/——-根目录，唯一必须挂载的目录。不要有任何的犹豫，选一个分区，挂载它！（在绝大多数情况下  有2G的容量应该是够用了。当然了，很多东西都是多多益善的）<br>swap—-交换分区，可能不是必须的，不过按照传统，并且照顾到您的安全感，还是挂载它吧。它的容量  只要约等于您的物理内存就可以了，如果超过了您物理内存两倍的容量，那绝对是一种浪费。<br>/home—这是您的家目录，通常您自己创建的文件，都保存在这里，您最好给它分配一个分区<br>/usr—-应用程序目录。大部分的软件都安装在这里，如果您计划安装许多软件，建议也给它分配一个分区<br>/var—-如果您要作一些服务器方面的应用，可以考虑给它分配一个较大的分区<br>/boot—如果您的硬盘不支持LBA模式（不太可能），您最好挂载它，如果挂载，将它挂载在硬盘的第一个  分区，应该比较稳妥。一般来说，挂载的分区只要100M大小就足够了</p>
<p>是否要将这几个挂载点独立分割出来则视你的规划需求而定。可参考以下建议：<br>1.初次接触的新手或硬盘空间有限Desktop的安装建议：<br>   挂载点        装置                      说明<br>     /           /dev/hda1        可用空间-swap大小后的所有空间<br>   swap       /dev/hda2         大约内存大小 建议至少512MB<br>2.高级用户Desktop的安装建议：<br>       挂载点        装置                      说明<br>　 　/               /dev/hda1                10~15G足矣<br> 　　/home       /dev/hda2              最大的剩余空间<br>　 　swap         /dev/hda5         大约内存大小(建议至少512MB)<br>或者<br>       /               /dev/hda1                10~15G足矣<br>      /home       /dev/hda2              最大的剩余空间<br>      /boot        /dev/hda3                 100MB即可<br>      swap         /dev/hda5         大约内存大小(建议至少512MB)<br>3.高级Server用户的安装建议：<br>   挂载点           装置                      说明<br>     /               /dev/hda1               10~15G足矣<br>    /home       /dev/hda2              最大的剩余空间<br>    /boot         /dev/hda3                100MB即可<br>    swap         /dev/hda5        大约内存大小(建议至少512MB)<br>    /var          /dev/hda6      视服务器功能决定大小，至少需要1GB以上<br>或者<br>    /                 /dev/hda1               10~15G足矣<br>   /home         /dev/hda2              最大的剩余空间的一半<br>   /boot          /dev/hda3                100MB即可<br>   swap           /dev/hda5        大约内存大小(建议至少512MB)<br>   /var            /dev/hda6      视服务器功能决定大小，至少需要1GB以上<br>   /usr            /dev/hda7              最大的剩余空间的一半<br>grep命令：<br>Linux系统中grep命令是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹 配的行打印出来。grep全称是Global Regular Expression Print，表示全局正则表达式版本，它的使用权限是所有用户。<br>2.格式<br>grep [options]<br>3.主要参数<br>[options]主要参数：<br>－c：只输出匹配行的计数。<br>－I：不区分大 小写(只适用于单字符)。<br>－h：查询多文件时不显示文件名。<br>－l：查询多文件时只输出包含匹配字符的文件名。<br>－n：显示匹配行及 行号。<br>－s：不显示不存在或无匹配文本的错误信息。<br>－v：显示不包含匹配文本的所有行。<br>pattern正则表达式主要参数：<br>\： 忽略正则表达式中特殊字符的原有含义。<br>^：匹配正则表达式的开始行。<br>$: 匹配正则表达式的结束行。<br>\&lt;：从匹配正则表达 式的行开始。<br>>：到匹配正则表达式的行结束。<br>[ ]：单个字符，如[A]即A符合要求 。<br>[ - ]：范围，如[A-Z]，即A、B、C一直到Z都符合要求 。<br>。：所有的单个字符。</p>
<ul>
<li>：有字符，长度可以为0。<br>• cd：变换目录 change directory<br>• pwd：显示目前的目录 print working directory<br>• mkdir：建立一个新的目录 make directory<br>• rmdir：删除一个空的目录 remove directory</li>
</ul>
<p>复制、移动与删除： cp, rm, mv<br>cp不允许相对路径。靠<br>cp：路径+文件，文件，路径。日<br>linux命令ls会显示出文件的颜色, 系统约定的默认颜色含义如下:<br>白色：表示普通文件<br>蓝色：表示目录<br>绿色：表示可执行文件<br>红色：表示压缩文件<br>浅蓝色：链接文件<br>红色闪烁：表示链接的文件有问题<br>黄色：表示设备文件<br>灰色：表示其他文件<br>取得路径的文件名称与目录名称：basename dirname<br>档案内容查阅：<br>读取文本：cat (concatenate) tac more less head tail。<br>读取文件：od<br>查找文件：locate whereis （从系统数据库中读取数据，可能未更新的数据查找不到）find（从硬盘读取。准确但是速度较慢。）<br>档案预设权限：umask umask -S<br>一种可以直接输入 umask ，就可以看到数字型态的权限设定分数， 一种则是加入 -S (Symbolic) 这个参数，就会以符号类型的方式来显示出权限了！ 奇怪的是，怎么 umask 会有四组数字啊？不是只有三组吗？是没错啦～ 第一组是特殊权限用的.<br>例题四：假设您的 umask 为 003 ，请问该 umask 情况下，建立的档案与目录权限为？ 答：<br>umask 为 003 ，所以拿掉的属性为 ——–wx，因此： 档案： (-rw-rw-rw-) - (——–wx) = -rw-rw-r– 目录： (drwxrwxrwx) - (——–wx) = drwxrwxr–<br>档案隐藏属性：<br>• chattr (设定档案隐藏属性)<br>[root@linux ~]# chattr [+-=][ASacdistu] 档案或目录名称<br>参数：</p>
<ul>
<li>：增加某一个特殊参数，其它原本存在参数则不动。</li>
</ul>
<ul>
<li>：移除某一个特殊参数，其它原本存在参数则不动。<br>= ：设定一定，且仅有后面接的参数<br>A ：当设定了 A 这个属性时，这个档案(或目录)的存取时间 atime (access)<br>将不可被修改，可避免例如手提式计算机容易有磁盘 I/O 错误的情况发生！<br>S ：这个功能有点类似 sync 的功能！就是会将数据同步写入磁盘当中！<br>可以有效的避免数据流失！<br>a ：当设定 a 之后，这个档案将只能增加数据，而不能删除，只有 root<br>才能设定这个属性。<br>c ：这个属性设定之后，将会自动的将此档案『压缩』，在读取的时候将会自动解压缩，<br>但是在储存的时候，将会先进行压缩后再储存(看来对于大档案似乎蛮有用的！)<br>d ：当dump(备份)程序被执行的时候，设定 d 属性将可使该档案(或目录)不具有dump功能<br>i ：这个 i 可就很厉害了！他可以让一个档案『不能被删除、改名、设定连结也无法写入<br>或新增资料！』对于系统安全性有相当大的帮助！<br>j ：当使用 ext3 这个档案系统格式时，设定 j 属性将会使档案在写入时先记录在<br>journal 中！但是当 filesystem 设定参数为 data=journalled 时，由于已经设定了<br>日志了，所以这个属性无效！<br>s ：当档案设定了 s 参数时，他将会被完全的移除出这个硬盘空间。<br>u ：与 s 相反的，当使用 u 来设定档案时，则数据内容其实还存在磁盘中，<br>可以使用来 undeletion.<br>注意：这个属性设定上面，比较常见的是 a 与 i 的设定值，而且很多设定值必须要身为<br>root 才能够设定的喔！<br>范例：<br>[root@linux ~]# cd /tmp<br>[root@linux tmp]# touch attrtest<br>[root@linux tmp]# chattr +i attrtest<br>[root@linux tmp]# rm attrtest<br>rm: remove write-protected regular empty file <code>attrtest&#39;? y
rm: cannot remove</code>attrtest’: Operation not permitted<h1 id="看到了吗？呼呼！连-root-也没有办法将这个档案删除呢！赶紧解除设定！"><a href="#看到了吗？呼呼！连-root-也没有办法将这个档案删除呢！赶紧解除设定！" class="headerlink" title="看到了吗？呼呼！连 root 也没有办法将这个档案删除呢！赶紧解除设定！"></a>看到了吗？呼呼！连 root 也没有办法将这个档案删除呢！赶紧解除设定！</h1>[root@linux tmp]# chattr -i attrtest<br>• lsattr (显示档案隐藏属性)<br>[root@linux ~]# lsattr [-aR] 档案或目录<br>参数：<br>-a ：将隐藏文件的属性也秀出来；<br>-R ：连同子目录的数据也一并列出来！<br>范例：<br>[root@linux tmp]# chattr +aij attrtest<br>[root@linux tmp]# lsattr<br>—-ia—j— ./attrtest<br>档案特殊权限： SUID/SGID/Sticky Bit</li>
</ul>
<p>第二章<br>Linux 系统常见的压缩指令： 2.1 compress 2.2 gzip, zcat 2.3 bzip2, bzcat 2.4 tar 2.5 dd 2.6 cpio<br>gzip, zcat：[root@linux ~]# gzip [-cdt#] 檔名<br>[root@linux ~]# zcat 檔名.gz<br>参数：<br>-c ：将压缩的数据输出到屏幕上，可透过数据流重导向来处理；<br>-d ：解压缩的参数；<br>-t ：可以用来检验一个压缩档的一致性～看看档案有无错误；<br>-# ：压缩等级，-1 最快，但是压缩比最差、-9 最慢，但是压缩比最好！预设是 -6 ～<br>范例：<br>范例一：将 /etc/man.config 复制到 /tmp ，并且以 gzip 压缩<br>[root@linux ~]# cd /tmp<br>[root@linux tmp]# cp /etc/man.config .<br>[root@linux tmp]# gzip man.config</p>
<h1 id="此时-man-config-会变成-man-config-gz-！"><a href="#此时-man-config-会变成-man-config-gz-！" class="headerlink" title="此时 man.config 会变成 man.config.gz ！"></a>此时 man.config 会变成 man.config.gz ！</h1><p>范例二：将范例一的档案内容读出来！<br>[root@linux tmp]# zcat man.config.gz</p>
<h1 id="此时屏幕上会显示-man-config-gz-解压缩之后的档案内容！！"><a href="#此时屏幕上会显示-man-config-gz-解压缩之后的档案内容！！" class="headerlink" title="此时屏幕上会显示 man.config.gz 解压缩之后的档案内容！！"></a>此时屏幕上会显示 man.config.gz 解压缩之后的档案内容！！</h1><p>范例三：将范例一的档案解压缩<br>[root@linux tmp]# gzip -d man.config.gz<br>范例四：将范例三解开的 man.config 用最佳的压缩比压缩，并保留原本的档案<br>[root@linux tmp]# gzip -9 -c man.config &gt; man.config.gz<br>gzip 是用来压缩与解压缩附档名为 <em>.gz 的指令！所以看到 </em>.gz 的档案时，就应该要知道他是经由 gzip 这个程序压缩的呦！另外， gzip 也提供 压缩比的服务！ -1 是最差的压缩比，但是压缩速度最快，而 -9<br>虽然可以达到较佳的压缩比 (经过压缩之后，档案比较小一些！) ，但是却会损失一些速度！预设是 -6 这个数值！ gzip 也是相当常使用的一个压缩指令呢！ 至于 zcat 则是用来读取压缩文件数据内容的指令！假如我们刚刚压缩的档案是一个文字文件， 那么你还记得如何读取文字文件吗？！没错！就是使用 cat ，那么读取压缩档呢？呵呵！就是使用 zcat 啰！由于 gzip 这个压缩指令主要想要用来取代 compress 的，所以 compress 的压缩档案也可以使用 gzip 来解开喔！同时， zcat 这个指令可以同时读取 compress 与 gzip 的压缩档呦！<br>bzip2, bzcat：<br>[root@linux ~]# bzip2 [-cdz] 檔名<br>[root@linux ~]# bzcat 檔名.bz2<br>参数：<br>-c ：将压缩的过程产生的数据输出到屏幕上！<br>-d ：解压缩的参数<br>-z ：压缩的参数<br>-# ：与 gzip 同样的，都是在计算压缩比的参数， -9 最佳， -1 最快！<br>范例：<br>范例一：将刚刚的 /tmp/man.config 以 bzip2 压缩<br>[root@linux tmp]# bzip2 -z man.config</p>
<h1 id="此时-man-config-会变成-man-config-bz2-！"><a href="#此时-man-config-会变成-man-config-bz2-！" class="headerlink" title="此时 man.config 会变成 man.config.bz2 ！"></a>此时 man.config 会变成 man.config.bz2 ！</h1><p>范例二：将范例一的档案内容读出来！<br>[root@linux tmp]# bzcat man.config.bz2</p>
<h1 id="此时屏幕上会显示-man-config-bz2-解压缩之后的档案内容！！"><a href="#此时屏幕上会显示-man-config-bz2-解压缩之后的档案内容！！" class="headerlink" title="此时屏幕上会显示 man.config.bz2 解压缩之后的档案内容！！"></a>此时屏幕上会显示 man.config.bz2 解压缩之后的档案内容！！</h1><p>范例三：将范例一的档案解压缩<br>[root@linux tmp]# bzip2 -d man.config.bz2<br>范例四：将范例三解开的 man.config 用最佳的压缩比压缩，并保留原本的档案<br>[root@linux tmp]# bzip2 -9 -c man.config &gt; man.config.bz2<br>tar：<br>[root@linux ~]# tar [-cxtzjvfpPN] 档案与目录 ….<br>参数：<br>-c ：建立一个压缩档案的参数指令(create 的意思)；<br>-x ：解开一个压缩档案的参数指令！<br>-t ：查看 tarfile 里面的档案！<br>特别注意，在参数的下达中， c/x/t 仅能存在一个！不可同时存在！<br>因为不可能同时压缩与解压缩。<br>-z ：是否同时具有 gzip 的属性？亦即是否需要用 gzip 压缩？<br>-j ：是否同时具有 bzip2 的属性？亦即是否需要用 bzip2 压缩？<br>-v ：压缩的过程中显示档案！这个常用，但不建议用在背景执行过程！<br>-f ：使用档名，请留意，在 f 之后要立即接档名喔！不要再加参数！<br>例如使用『 tar -zcvfP tfile sfile』就是错误的写法，要写成<br>『 tar -zcvPf tfile sfile』才对喔！<br>-p ：使用原档案的原来属性（属性不会依据使用者而变）<br>-P ：可以使用绝对路径来压缩！<br>-N ：比后面接的日期(yyyy/mm/dd)还要新的才会被打包进新建的档案中！<br>–exclude FILE：在压缩的过程中，不要将 FILE 打包！<br>范例：<br>范例一：将整个 /etc 目录下的档案全部打包成为 /tmp/etc.tar<br>[root@linux ~]# tar -cvf /tmp/etc.tar /etc &lt;==仅打包，不压缩！<br>[root@linux ~]# tar -zcvf /tmp/etc.tar.gz /etc &lt;==打包后，以 gzip 压缩<br>[root@linux ~]# tar -jcvf /tmp/etc.tar.bz2 /etc &lt;==打包后，以 bzip2 压缩</p>
<h1 id="特别注意，在参数-f-之后的档案档名是自己取的，我们习惯上都用-tar-来作为辨识。"><a href="#特别注意，在参数-f-之后的档案档名是自己取的，我们习惯上都用-tar-来作为辨识。" class="headerlink" title="特别注意，在参数 f 之后的档案档名是自己取的，我们习惯上都用 .tar 来作为辨识。"></a>特别注意，在参数 f 之后的档案档名是自己取的，我们习惯上都用 .tar 来作为辨识。</h1><h1 id="如果加-z-参数，则以-tar-gz-或-tgz-来代表-gzip-压缩过的-tar-file-～"><a href="#如果加-z-参数，则以-tar-gz-或-tgz-来代表-gzip-压缩过的-tar-file-～" class="headerlink" title="如果加 z 参数，则以 .tar.gz 或 .tgz 来代表 gzip 压缩过的 tar file ～"></a>如果加 z 参数，则以 .tar.gz 或 .tgz 来代表 gzip 压缩过的 tar file ～</h1><h1 id="如果加-j-参数，则以-tar-bz2-来作为附档名啊～"><a href="#如果加-j-参数，则以-tar-bz2-来作为附档名啊～" class="headerlink" title="如果加 j 参数，则以 .tar.bz2 来作为附档名啊～"></a>如果加 j 参数，则以 .tar.bz2 来作为附档名啊～</h1><h1 id="上述指令在执行的时候，会显示一个警告讯息："><a href="#上述指令在执行的时候，会显示一个警告讯息：" class="headerlink" title="上述指令在执行的时候，会显示一个警告讯息："></a>上述指令在执行的时候，会显示一个警告讯息：</h1><h1 id="『tar-Removing-leading-‘-from-member-names』那是关于绝对路径的特殊设定。"><a href="#『tar-Removing-leading-‘-from-member-names』那是关于绝对路径的特殊设定。" class="headerlink" title="『tar: Removing leading `/‘ from member names』那是关于绝对路径的特殊设定。"></a>『tar: Removing leading `/‘ from member names』那是关于绝对路径的特殊设定。</h1><p>范例二：查阅上述 /tmp/etc.tar.gz 档案内有哪些档案？<br>[root@linux ~]# tar -ztvf /tmp/etc.tar.gz</p>
<h1 id="由于我们使用-gzip-压缩，所以要查阅该-tar-file-内的档案时，"><a href="#由于我们使用-gzip-压缩，所以要查阅该-tar-file-内的档案时，" class="headerlink" title="由于我们使用 gzip 压缩，所以要查阅该 tar file 内的档案时，"></a>由于我们使用 gzip 压缩，所以要查阅该 tar file 内的档案时，</h1><h1 id="就得要加上-z-这个参数了！这很重要的！"><a href="#就得要加上-z-这个参数了！这很重要的！" class="headerlink" title="就得要加上 z 这个参数了！这很重要的！"></a>就得要加上 z 这个参数了！这很重要的！</h1><p>范例三：将 /tmp/etc.tar.gz 档案解压缩在 /usr/local/src 底下<br>[root@linux ~]# cd /usr/local/src<br>[root@linux src]# tar -zxvf /tmp/etc.tar.gz</p>
<h1 id="在预设的情况下，我们可以将压缩档在任何地方解开的！以这个范例来说，"><a href="#在预设的情况下，我们可以将压缩档在任何地方解开的！以这个范例来说，" class="headerlink" title="在预设的情况下，我们可以将压缩档在任何地方解开的！以这个范例来说，"></a>在预设的情况下，我们可以将压缩档在任何地方解开的！以这个范例来说，</h1><h1 id="我先将工作目录变换到-usr-local-src-底下，并且解开-tmp-etc-tar-gz-，"><a href="#我先将工作目录变换到-usr-local-src-底下，并且解开-tmp-etc-tar-gz-，" class="headerlink" title="我先将工作目录变换到 /usr/local/src 底下，并且解开 /tmp/etc.tar.gz ，"></a>我先将工作目录变换到 /usr/local/src 底下，并且解开 /tmp/etc.tar.gz ，</h1><h1 id="则解开的目录会在-usr-local-src-etc-呢！另外，如果您进入-usr-local-src-etc"><a href="#则解开的目录会在-usr-local-src-etc-呢！另外，如果您进入-usr-local-src-etc" class="headerlink" title="则解开的目录会在 /usr/local/src/etc 呢！另外，如果您进入 /usr/local/src/etc"></a>则解开的目录会在 /usr/local/src/etc 呢！另外，如果您进入 /usr/local/src/etc</h1><h1 id="则会发现，该目录下的档案属性与-etc-可能会有所不同喔！"><a href="#则会发现，该目录下的档案属性与-etc-可能会有所不同喔！" class="headerlink" title="则会发现，该目录下的档案属性与 /etc/ 可能会有所不同喔！"></a>则会发现，该目录下的档案属性与 /etc/ 可能会有所不同喔！</h1><p>范例四：在 /tmp 底下，我只想要将 /tmp/etc.tar.gz 内的 etc/passwd 解开而已<br>[root@linux ~]# cd /tmp<br>[root@linux tmp]# tar -zxvf /tmp/etc.tar.gz etc/passwd</p>
<h1 id="我可以透过-tar-ztvf-来查阅-tarfile-内的文件名称，如果单只要一个档案，"><a href="#我可以透过-tar-ztvf-来查阅-tarfile-内的文件名称，如果单只要一个档案，" class="headerlink" title="我可以透过 tar -ztvf 来查阅 tarfile 内的文件名称，如果单只要一个档案，"></a>我可以透过 tar -ztvf 来查阅 tarfile 内的文件名称，如果单只要一个档案，</h1><h1 id="就可以透过这个方式来下达！注意到！-etc-tar-gz-内的根目录-是被拿掉了！"><a href="#就可以透过这个方式来下达！注意到！-etc-tar-gz-内的根目录-是被拿掉了！" class="headerlink" title="就可以透过这个方式来下达！注意到！ etc.tar.gz 内的根目录 / 是被拿掉了！"></a>就可以透过这个方式来下达！注意到！ etc.tar.gz 内的根目录 / 是被拿掉了！</h1><p>范例五：将 /etc/ 内的所有档案备份下来，并且保存其权限！<br>[root@linux ~]# tar -zcvpf /tmp/etc.tar.gz /etc</p>
<h1 id="这个-p-的属性是很重要的，尤其是当您要保留原本档案的属性时！"><a href="#这个-p-的属性是很重要的，尤其是当您要保留原本档案的属性时！" class="headerlink" title="这个 -p 的属性是很重要的，尤其是当您要保留原本档案的属性时！"></a>这个 -p 的属性是很重要的，尤其是当您要保留原本档案的属性时！</h1><p>范例六：在 /home 当中，比 2005/06/01 新的档案才备份<br>[root@linux ~]# tar -N ‘2005/06/01’ -zcvf home.tar.gz /home<br>范例七：我要备份 /home, /etc ，但不要 /home/dmtsai<br>[root@linux ~]# tar –exclude /home/dmtsai -zcvf myfile.tar.gz /home/* /etc<br>范例八：将 /etc/ 打包后直接解开在 /tmp 底下，而不产生档案！<br>[root@linux ~]# cd /tmp<br>[root@linux tmp]# tar -cvf - /etc | tar -xvf -</p>
<h1 id="这个动作有点像是-cp-r-etc-tmp-啦～依旧是有其有用途的！"><a href="#这个动作有点像是-cp-r-etc-tmp-啦～依旧是有其有用途的！" class="headerlink" title="这个动作有点像是 cp -r /etc /tmp 啦～依旧是有其有用途的！"></a>这个动作有点像是 cp -r /etc /tmp 啦～依旧是有其有用途的！</h1><h1 id="要注意的地方在于输出档变成-而输入档也变成-，又有一个-存在～"><a href="#要注意的地方在于输出档变成-而输入档也变成-，又有一个-存在～" class="headerlink" title="要注意的地方在于输出档变成 - 而输入档也变成 - ，又有一个 | 存在～"></a>要注意的地方在于输出档变成 - 而输入档也变成 - ，又有一个 | 存在～</h1><h1 id="这分别代表-standard-output-standard-input-与管线命令啦！"><a href="#这分别代表-standard-output-standard-input-与管线命令啦！" class="headerlink" title="这分别代表 standard output, standard input 与管线命令啦！"></a>这分别代表 standard output, standard input 与管线命令啦！</h1><h1 id="这部分我们会在-Bash-shell-时，再次提到这个指令跟大家再解释啰！"><a href="#这部分我们会在-Bash-shell-时，再次提到这个指令跟大家再解释啰！" class="headerlink" title="这部分我们会在 Bash shell 时，再次提到这个指令跟大家再解释啰！"></a>这部分我们会在 Bash shell 时，再次提到这个指令跟大家再解释啰！</h1><p>这是一个多用途的压缩指令！刚刚我们提到的 compress 与 gzip 是可以适用在一个档案的压缩上面， 但是如果是要将一个目录压缩成一个档案呢？！这时该如何是好？！呵呵！ tar 就派上用场了！ tar 可以将整个目录或者是指定的档案都整合成一个档案！例如上面的范例一，他可以将 /etc 底下的档案全部整合成一个档案！同时， tar 可以配合 gzip (这个 gzip 的功能已经已经附加上 tar 里面去了) ，同时整合并压缩！<br>• 绝对路径与权限的问题<br>另外，需要注意的是，在使用的参数方面，有还有几个有用的参数需要来了解一番，亦即是 -p 与 -P 这两个！在我们的范例一当中，有提到一个警告讯息，那就是『 tar: Removing leading `/‘ from member names』 意思是说， tar 将 /etc 目录的那个 / 拿掉了！这是因为担心未来你在解开压缩的时候，会产生一些困扰， 因为在 tar 里面的档案如果是具有『绝对路径』的话，那么你解开的档案将会『一定』在该路径下也就是 /etc，而不是相对路径 (这里请用心的想一想！) 。 这样子的最大困扰是，万一有人拿走了你的这个档案，并且将该档案在他的系统上面解开！万一他的系统上面正巧也有 /etc 这个目录 (那当然是一定有的啊！)，哈哈！他的档案就会『正巧』被覆盖了！ 所以啰，在预设的情况中，如果是以『绝对路径』来建立打包档案，那么 tar 将会自动的将 / 拿掉！这是为了刚刚说明的『安全』为前提所做的默认值。好了！但是你就是要以绝对路径来建立打包的档案！那么就<br>加入 -P 这个参数吧 (请注意！是大写字符) ！这样就可以啦！<br>VIM退出命令<br>注意：这些命令前面都有一个冒号：<br>当编辑完文档，准备退出Vi返回到shell时，能够使用以下几种方法之一。<br>在命令模式中，连按两次大写字母Z，若当前编辑的文档曾被修改过，则Vi保存该文档后退出，返回到shell；若当前编辑的文档没被修改过，则Vi直接退出, 返回到shell。<br>在末行模式下，输入命令<br>:w<br>Vi保存当前编辑文档，但并不退出，而是继续等待用户输入命令。在使用w命令时，能够再给编辑文档起一个新的文档名。<br>:w newfile<br>此时Vi将把当前文档的内容保存到指定的newfile中，而原有文档保持不变。若newfile是个已存在的文档，则Vi在显示窗口的状态行给出提示信息：<br>File exists （use ! to override）<br>此时，若用户真的希望用文档的当前内容替换newfile中原有内容，可使用命令<br>:w! newfile<br>否则可选择另外的文档名来保存当前文档。<br>在末行模式下，输入命令<br>:q<br>系统退出Vi返回到shell。若在用此命令退出Vi时，编辑文档没有被保存，则Vi在显示窗口的最末行显示如下信息：<br>No write since last change （use ! to overrides）<br>提示用户该文档被修改后没有保存，然后Vi并不退出，继续等待用户命令。若用户就是不想保存被修改后的文档而要强行退出Vi时，可使用命令<br>:q!<br>Vi放弃所作修改而直接退到shell下。</p>
<p>在末行模式下，输入命令<br>:wq<br>Vi将先保存文档，然后退出Vi返回到shell。<br>在末行模式下，输入命令<br>:x<br>该命令的功能同命令模式下的ZZ命令功能相同。<br>vi：常用命令<br>如前所述，所谓的命令列或命令模式，就是在最下面一行没有显示 『–INSERT–』或者『–REPLACE–』 字样的时候。通常在命令列中的指令有下面几种：（注意，当按下 『:』 时，光标会自动移动到屏幕的最下面一行！）<br>一般模式： 移动光标的方法<br>h 或 向左方向键(←)<br>光标向左移动一个字符<br>j 或 向下方向键(↓)<br>光标向下移动一个字符<br>k 或 向上方向键(↑)<br>光标向上移动一个字符<br>l 或 向右方向键(→)<br>光标向右移动一个字符<br>如果想要进行多次移动的话，例如向下移动 30 行，可以使用 “30j” 或 “30↓” 的组合按键， 亦即加上想要进行的次数(数字)后，按下动作即可！<br>[Ctrl] + [f]<br>屏幕『向下』移动一页，相当于 [Page Down]按键 (常用)<br>[Ctrl] + [b]<br>屏幕『向上』移动一页，相当于 [Page Up] 按键 (常用)<br>[Ctrl] + [d]<br>屏幕『向下』移动半页<br>[Ctrl] + [u]<br>屏幕『向上』移动半页<br>+<br>光标移动到非空格符的下一列<br>-<br>光标移动到非空格符的上一列<br>n<space><br>那个 n 表示『数字』，例如 20 。按下数字后再按空格键，光标会向右移动这一行的 n 个字符。例如 20<space> 则光标会向后面移动 20 个字符距离。<br>0<br>这是数字『 0 』：移动到这一行的最前面字符处 (常用)<br>$<br>移动到这一行的最后面字符处(常用)<br>H<br>光标移动到这个屏幕的最上方那一行<br>M<br>光标移动到这个屏幕的中央那一行<br>L<br>光标移动到这个屏幕的最下方那一行<br>G<br>移动到这个档案的最后一行(常用)<br>nG<br>n 为数字。移动到这个档案的第 n 行。例如 20G 则会移动到这个档案的第 20 行(可配合 :set nu)<br>gg<br>移动到这个档案的第一行，相当于 1G 啊！ (常用)<br>n<enter><br>n 为数字。光标向下移动 n 行(常用)<br>一般模式： 搜寻与取代<br>/word<br>向光标之下寻找一个字符串名称为 word 的字符串。例如要在档案内搜寻 vbird 这个字符串，就输入 /vbird 即可！ (常用)<br>?word<br>向光标之上寻找一个字符串名称为 word 的字符串。<br>n<br>这个 n 是英文按键。代表『重复前一个搜寻的动作』的意思。举例来说， 如果刚刚我们执行 /vbird 去向下搜寻 vbird 这个字符串，则按下 n 后，会向下继续搜寻下一个名称为 vbird 的字符串。如果是执行 ?vbird 的话，那么按下 n 则会向上继续搜寻名称为 vbird 的字符串！<br>N<br>这个 N 是英文按键。与 n 刚好相反，为『反向』进行前一个搜寻动作。 例如 /vbird 后，按下 N 则表示『向上』搜寻 vbird 。<br>:n1,n2s/word1/word2/g<br>n1 与 n2 为数字。在第 n1 与 n2 行之间寻找 word1 这个字符串，并将该字符串取代为 word2 ！举例来说，在 100 到 200 行之间搜寻 vbird 并取代为 VBIRD 则： 『:100,200s/vbird/VBIRD/g』。(常用)<br>:1,$s/word1/word2/g<br>从第一行到最后一行寻找 word1 字符串，并将该字符串取代为 word2 ！(常用)<br>:1,$s/word1/word2/gc<br>从第一行到最后一行寻找 word1 字符串，并将该字符串取代为 word2 ！且在取代前显示提示字符给使用者确认 (conform) 是否需要取代！(常用)<br>一般模式： 删除、复制与贴上<br>x, X<br>在一行字当中，x 为向后删除一个字符 (相当于 [del] 按键)， X 为向前删除一个字符(相当于 [backspace] 亦即是退格键) (常用)<br>nx<br>n 为数字，连续向后删除 n 个字符。举例来说，我要连续删除 10 个字符， 『10x』。<br>dd<br>删除游标所在的那一整列(常用)<br>ndd<br>n 为数字。删除光标所在的向下 n 列，例如 20dd 则是删除 20 列 (常用)<br>d1G<br>删除光标所在到第一行的所有数据<br>dG<br>删除光标所在到最后一行的所有数据<br>d$<br>删除游标所在处，到该行的最后一个字符<br>d0<br>那个是数字的 0 ，删除游标所在处，到该行的最前面一个字符<br>yy<br>复制游标所在的那一行(常用)<br>nyy<br>n 为数字。复制光标所在的向下 n 列，例如 20yy 则是复制 20 列(常用)<br>y1G<br>复制光标所在列到第一列的所有数据<br>yG<br>复制光标所在列到最后一列的所有数据<br>y0<br>复制光标所在的那个字符到该行行首的所有数据<br>y$<br>复制光标所在的那个字符到该行行尾的所有数据<br>p, P<br>p 为将已复制的数据在光标下一行贴上，P 则为贴在游标上一行！ 举例来说，我目前光标在第 20 行，且已经复制了 10 行数据。则按下 p 后， 那 10 行数据会贴在原本的 20 行之后，亦即由 21 行开始贴。但如果是按下 P 呢？ 那么原本的第 20 行会被推到变成 30 行。 (常用)<br>J<br>将光标所在列与下一列的数据结合成同一列<br>c<br>重复删除多个数据，例如向下删除 10 行，[ 10cj ]<br>u<br>复原前一个动作。(常用)<br>[Ctrl]+r<br>重做上一个动作。(常用)<br>这个 u 与 [Ctrl]+r 是很常用的指令！一个是复原，另一个则是重做一次～ 利用这两个功能按键，您的编辑，嘿嘿！很快乐的啦！<br>.<br>不要怀疑！这就是小数点！意思是重复前一个动作的意思。 如果您想要重复删除、重复贴上等等动作，按下小数点『.』就好了！ (常用)<br>进入编辑模式<br>i, I<br>插入：在目前的光标所在处插入输入之文字，已存在的文字会向后<br>退； 其中， i 为『从目前光标所在处插入』， I 为『在目前所在行的第一个非空格符处开始插入』。 (常用)<br>a, A<br>a 为『从目前光标所在的下一个字符处开始插入』， A 为『从光标所在行的最后一个字符处开始插入』。(常用)<br>o, O<br>这是英文字母 o 的大小写。o 为『在目前光标所在的下一行处插入新的一行』； O 为在目前光标所在处的上一行插入新的一行！(常用)<br>r, R<br>取代：r 会取代光标所在的那一个字符；R会一直取代光标所在的文字，直到按下 ESC 为止；(常用)<br>上面这些按键中，在 vi 画面的左下角处会出现『–INSERT–』或『–REPLACE–』的字样。 由名称就知道该动作了吧！！特别注意的是，我们上面也提过了，你想要在档案里面输入字符时， 一定要在左下角处看到 INSERT/REPLACE 才能输入喔！<br>Esc<br>退出编辑模式，回到一般模式中(常用)<br>指令列命令模式<br>:w<br>将编辑的数据写入硬盘档案中(常用)<br>:w!<br>若档案属性为『只读』时，强制写入该档案。不过，到底能不能写入， 还是跟您对该档案的档案权限有关啊！<br>:q<br>离开 vi (常用)<br>:q!<br>若曾修改过档案，又不想储存，使用 ! 为强制离开不储存档案。<br>注意一下啊，那个惊叹号 (!) 在 vi 当中，常常具有『强制』的意思～</enter></space></space></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="joke 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="joke 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/多线程/" rel="next" title="Java多线程">
                <i class="fa fa-chevron-left"></i> Java多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/14/redis/" rel="prev" title="Redis">
                Redis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="joke" />
            
              <p class="site-author-name" itemprop="name">joke</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hou68" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hou0608@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-笔记"><span class="nav-number">1.</span> <span class="nav-text">Linux 笔记</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上面的-tab-指的是『按下那个tab键』，不是要您输入-ca-…-的意思喔！"><span class="nav-number"></span> <span class="nav-text">上面的 [tab] 指的是『按下那个tab键』，不是要您输入 ca[… 的意思喔！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意喔！那个-u-rwx-go-rx-是连在一起的，中间没有空格符。"><span class="nav-number"></span> <span class="nav-text">注意喔！那个 u=rwx,go=rx 是连在一起的，中间没有空格符。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#看到了吗？呼呼！连-root-也没有办法将这个档案删除呢！赶紧解除设定！"><span class="nav-number"></span> <span class="nav-text">看到了吗？呼呼！连 root 也没有办法将这个档案删除呢！赶紧解除设定！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#此时-man-config-会变成-man-config-gz-！"><span class="nav-number"></span> <span class="nav-text">此时 man.config 会变成 man.config.gz ！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#此时屏幕上会显示-man-config-gz-解压缩之后的档案内容！！"><span class="nav-number"></span> <span class="nav-text">此时屏幕上会显示 man.config.gz 解压缩之后的档案内容！！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#此时-man-config-会变成-man-config-bz2-！"><span class="nav-number"></span> <span class="nav-text">此时 man.config 会变成 man.config.bz2 ！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#此时屏幕上会显示-man-config-bz2-解压缩之后的档案内容！！"><span class="nav-number"></span> <span class="nav-text">此时屏幕上会显示 man.config.bz2 解压缩之后的档案内容！！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特别注意，在参数-f-之后的档案档名是自己取的，我们习惯上都用-tar-来作为辨识。"><span class="nav-number"></span> <span class="nav-text">特别注意，在参数 f 之后的档案档名是自己取的，我们习惯上都用 .tar 来作为辨识。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如果加-z-参数，则以-tar-gz-或-tgz-来代表-gzip-压缩过的-tar-file-～"><span class="nav-number"></span> <span class="nav-text">如果加 z 参数，则以 .tar.gz 或 .tgz 来代表 gzip 压缩过的 tar file ～</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如果加-j-参数，则以-tar-bz2-来作为附档名啊～"><span class="nav-number"></span> <span class="nav-text">如果加 j 参数，则以 .tar.bz2 来作为附档名啊～</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上述指令在执行的时候，会显示一个警告讯息："><span class="nav-number"></span> <span class="nav-text">上述指令在执行的时候，会显示一个警告讯息：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#『tar-Removing-leading-‘-from-member-names』那是关于绝对路径的特殊设定。"><span class="nav-number"></span> <span class="nav-text">『tar: Removing leading `/‘ from member names』那是关于绝对路径的特殊设定。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#由于我们使用-gzip-压缩，所以要查阅该-tar-file-内的档案时，"><span class="nav-number"></span> <span class="nav-text">由于我们使用 gzip 压缩，所以要查阅该 tar file 内的档案时，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#就得要加上-z-这个参数了！这很重要的！"><span class="nav-number"></span> <span class="nav-text">就得要加上 z 这个参数了！这很重要的！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在预设的情况下，我们可以将压缩档在任何地方解开的！以这个范例来说，"><span class="nav-number"></span> <span class="nav-text">在预设的情况下，我们可以将压缩档在任何地方解开的！以这个范例来说，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我先将工作目录变换到-usr-local-src-底下，并且解开-tmp-etc-tar-gz-，"><span class="nav-number"></span> <span class="nav-text">我先将工作目录变换到 /usr/local/src 底下，并且解开 /tmp/etc.tar.gz ，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#则解开的目录会在-usr-local-src-etc-呢！另外，如果您进入-usr-local-src-etc"><span class="nav-number"></span> <span class="nav-text">则解开的目录会在 /usr/local/src/etc 呢！另外，如果您进入 /usr/local/src/etc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#则会发现，该目录下的档案属性与-etc-可能会有所不同喔！"><span class="nav-number"></span> <span class="nav-text">则会发现，该目录下的档案属性与 /etc/ 可能会有所不同喔！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我可以透过-tar-ztvf-来查阅-tarfile-内的文件名称，如果单只要一个档案，"><span class="nav-number"></span> <span class="nav-text">我可以透过 tar -ztvf 来查阅 tarfile 内的文件名称，如果单只要一个档案，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#就可以透过这个方式来下达！注意到！-etc-tar-gz-内的根目录-是被拿掉了！"><span class="nav-number"></span> <span class="nav-text">就可以透过这个方式来下达！注意到！ etc.tar.gz 内的根目录 / 是被拿掉了！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这个-p-的属性是很重要的，尤其是当您要保留原本档案的属性时！"><span class="nav-number"></span> <span class="nav-text">这个 -p 的属性是很重要的，尤其是当您要保留原本档案的属性时！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这个动作有点像是-cp-r-etc-tmp-啦～依旧是有其有用途的！"><span class="nav-number"></span> <span class="nav-text">这个动作有点像是 cp -r /etc /tmp 啦～依旧是有其有用途的！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#要注意的地方在于输出档变成-而输入档也变成-，又有一个-存在～"><span class="nav-number"></span> <span class="nav-text">要注意的地方在于输出档变成 - 而输入档也变成 - ，又有一个 | 存在～</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这分别代表-standard-output-standard-input-与管线命令啦！"><span class="nav-number"></span> <span class="nav-text">这分别代表 standard output, standard input 与管线命令啦！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这部分我们会在-Bash-shell-时，再次提到这个指令跟大家再解释啰！"><span class="nav-number"></span> <span class="nav-text">这部分我们会在 Bash shell 时，再次提到这个指令跟大家再解释啰！</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">joke</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'hou68',
            repo: 'hou68.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'e32c078892d79143dafd3c0810c55a54ea49dcb4',
            
                client_id: '580138edff8e2e068ed1'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
